image: jamesdbloom/docker-java8-maven

before_script:
  - "Xvfb :99 &"
  - "export DISPLAY=:99"

cache:
  paths:
    - SESEditor/target/

build:
  stage: build
  script:
    - cd SESEditor
    - mvn $MAVEN_CLI_OPTS compile

test:
  stage: test
  script:
    - cd SESEditor
    - mvn $MAVEN_CLI_OPTS test